latest: Pulling from library/python
Digest: sha256:bef6fd726fb8825d5cf26933d8477505b14505be1a98394405c8840c1c266bdd
Status: Image is up to date for python:latest
filter=py*
Collecting pydal>=20200714.1
  Downloading pydal-20220213.2.tar.gz (327 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 327.9/327.9 KB 3.0 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Collecting pdoc3
  Downloading pdoc3-0.10.0-py3-none-any.whl (135 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 135.7/135.7 KB 5.9 MB/s eta 0:00:00
Collecting black
  Downloading black-22.3.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 7.7 MB/s eta 0:00:00
Collecting markdown>=3.0
  Downloading Markdown-3.3.7-py3-none-any.whl (97 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.8/97.8 KB 5.2 MB/s eta 0:00:00
Collecting mako
  Downloading Mako-1.2.0-py3-none-any.whl (78 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.4/78.4 KB 5.0 MB/s eta 0:00:00
Collecting tomli>=1.1.0
  Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
Collecting click>=8.0.0
  Downloading click-8.1.3-py3-none-any.whl (96 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.6/96.6 KB 4.2 MB/s eta 0:00:00
Collecting platformdirs>=2
  Downloading platformdirs-2.5.2-py3-none-any.whl (14 kB)
Collecting mypy-extensions>=0.4.3
  Downloading mypy_extensions-0.4.3-py2.py3-none-any.whl (4.5 kB)
Collecting pathspec>=0.9.0
  Downloading pathspec-0.9.0-py2.py3-none-any.whl (31 kB)
Collecting MarkupSafe>=0.9.2
  Downloading MarkupSafe-2.1.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Building wheels for collected packages: pydal
  Building wheel for pydal (setup.py): started
  Building wheel for pydal (setup.py): finished with status 'done'
  Created wheel for pydal: filename=pydal-20220213.2-py2.py3-none-any.whl size=245827 sha256=0b80aea7e3898daa948d6ad91e7812ab80c0f4b16925752e2fa8953ad29a1c2d
  Stored in directory: /root/.cache/pip/wheels/55/23/c1/eea26659caec02898bb25af252d43c07a74915e0ae5450609b
Successfully built pydal
Installing collected packages: pydal, mypy-extensions, tomli, platformdirs, pathspec, MarkupSafe, markdown, click, mako, black, pdoc3
Successfully installed MarkupSafe-2.1.1 black-22.3.0 click-8.1.3 mako-1.2.0 markdown-3.3.7 mypy-extensions-0.4.3 pathspec-0.9.0 pdoc3-0.10.0 platformdirs-2.5.2 pydal-20220213.2 tomli-2.0.1
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
WARNING: You are using pip version 22.0.4; however, version 22.1.1 is available.
You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
Requirement already satisfied: pydal>=20200714.1 in /usr/local/lib/python3.10/site-packages (from -r requirements.txt (line 1)) (20220213.2)
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
WARNING: You are using pip version 22.0.4; however, version 22.1.1 is available.
You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
test_dfd (tests.test_pytmfunc.TestTM) ... ok
test_dfd_duplicates_ignore (tests.test_pytmfunc.TestTM) ... ok
test_dfd_duplicates_raise (tests.test_pytmfunc.TestTM) ... ok
test_exclude_threats_ignore (tests.test_pytmfunc.TestTM) ... ok
test_json_dumps (tests.test_pytmfunc.TestTM) ... FAIL
test_json_loads (tests.test_pytmfunc.TestTM) ... ok
test_multilevel_dfd (tests.test_pytmfunc.TestTM) ... ok
test_overrides (tests.test_pytmfunc.TestTM) ... ok
test_report (tests.test_pytmfunc.TestTM) ... ok
test_resolve (tests.test_pytmfunc.TestTM) ... ok
test_seq (tests.test_pytmfunc.TestTM) ... ok
test_seq_unused (tests.test_pytmfunc.TestTM) ... ERROR
test_AA01 (tests.test_pytmfunc.Testpytm) ... ok
test_AA02 (tests.test_pytmfunc.Testpytm) ... ok
test_AA03 (tests.test_pytmfunc.Testpytm) ... ok
test_AA04 (tests.test_pytmfunc.Testpytm) ... ok
test_AC01 (tests.test_pytmfunc.Testpytm) ... ok
test_AC02 (tests.test_pytmfunc.Testpytm) ... ok
test_AC03 (tests.test_pytmfunc.Testpytm) ... ok
test_AC04 (tests.test_pytmfunc.Testpytm) ... ok
test_AC05 (tests.test_pytmfunc.Testpytm) ... ok
test_AC06 (tests.test_pytmfunc.Testpytm) ... ok
test_AC07 (tests.test_pytmfunc.Testpytm) ... ok
test_AC08 (tests.test_pytmfunc.Testpytm) ... ok
test_AC09 (tests.test_pytmfunc.Testpytm) ... ok
test_AC10 (tests.test_pytmfunc.Testpytm) ... ok
test_AC11 (tests.test_pytmfunc.Testpytm) ... ok
test_AC12 (tests.test_pytmfunc.Testpytm) ... ok
test_AC13 (tests.test_pytmfunc.Testpytm) ... ok
test_AC14 (tests.test_pytmfunc.Testpytm) ... ok
test_AC15 (tests.test_pytmfunc.Testpytm) ... ok
test_AC16 (tests.test_pytmfunc.Testpytm) ... ok
test_AC17 (tests.test_pytmfunc.Testpytm) ... ok
test_AC18 (tests.test_pytmfunc.Testpytm) ... ok
test_AC19 (tests.test_pytmfunc.Testpytm) ... ok
test_AC20 (tests.test_pytmfunc.Testpytm) ... ok
test_AC21 (tests.test_pytmfunc.Testpytm) ... ok
test_AC22 (tests.test_pytmfunc.Testpytm) ... ok
test_API01 (tests.test_pytmfunc.Testpytm) ... ok
test_API02 (tests.test_pytmfunc.Testpytm) ... ok
test_CR01 (tests.test_pytmfunc.Testpytm) ... ok
test_CR02 (tests.test_pytmfunc.Testpytm) ... ok
test_CR03 (tests.test_pytmfunc.Testpytm) ... ok
test_CR04 (tests.test_pytmfunc.Testpytm) ... ok
test_CR05 (tests.test_pytmfunc.Testpytm) ... ok
test_CR06 (tests.test_pytmfunc.Testpytm) ... ok
test_CR07 (tests.test_pytmfunc.Testpytm) ... ok
test_CR08 (tests.test_pytmfunc.Testpytm) ... ok
test_DE01 (tests.test_pytmfunc.Testpytm) ... ok
test_DE02 (tests.test_pytmfunc.Testpytm) ... ok
test_DE03 (tests.test_pytmfunc.Testpytm) ... ok
test_DE04 (tests.test_pytmfunc.Testpytm) ... ok
test_DO01 (tests.test_pytmfunc.Testpytm) ... ok
test_DO02 (tests.test_pytmfunc.Testpytm) ... ok
test_DO03 (tests.test_pytmfunc.Testpytm) ... ok
test_DO04 (tests.test_pytmfunc.Testpytm) ... ok
test_DO05 (tests.test_pytmfunc.Testpytm) ... ok
test_DR01 (tests.test_pytmfunc.Testpytm) ... ok
test_DS01 (tests.test_pytmfunc.Testpytm) ... ok
test_DS02 (tests.test_pytmfunc.Testpytm) ... ok
test_DS03 (tests.test_pytmfunc.Testpytm) ... ok
test_DS04 (tests.test_pytmfunc.Testpytm) ... ok
test_DS05 (tests.test_pytmfunc.Testpytm) ... ok
test_DS06 (tests.test_pytmfunc.Testpytm) ... ok
test_HA01 (tests.test_pytmfunc.Testpytm) ... ok
test_HA02 (tests.test_pytmfunc.Testpytm) ... ok
test_HA03 (tests.test_pytmfunc.Testpytm) ... ok
test_HA04 (tests.test_pytmfunc.Testpytm) ... ok
test_INP01 (tests.test_pytmfunc.Testpytm) ... ok
test_INP02 (tests.test_pytmfunc.Testpytm) ... ok
test_INP03 (tests.test_pytmfunc.Testpytm) ... ok
test_INP04 (tests.test_pytmfunc.Testpytm) ... ok
test_INP05 (tests.test_pytmfunc.Testpytm) ... ok
test_INP06 (tests.test_pytmfunc.Testpytm) ... ok
test_INP07 (tests.test_pytmfunc.Testpytm) ... ok
test_INP08 (tests.test_pytmfunc.Testpytm) ... ok
test_INP09 (tests.test_pytmfunc.Testpytm) ... ok
test_INP10 (tests.test_pytmfunc.Testpytm) ... ok
test_INP11 (tests.test_pytmfunc.Testpytm) ... ok
test_INP12 (tests.test_pytmfunc.Testpytm) ... ok
test_INP13 (tests.test_pytmfunc.Testpytm) ... ok
test_INP14 (tests.test_pytmfunc.Testpytm) ... ok
test_INP15 (tests.test_pytmfunc.Testpytm) ... ok
test_INP16 (tests.test_pytmfunc.Testpytm) ... ok
test_INP17 (tests.test_pytmfunc.Testpytm) ... ok
test_INP18 (tests.test_pytmfunc.Testpytm) ... ok
test_INP19 (tests.test_pytmfunc.Testpytm) ... ok
test_INP20 (tests.test_pytmfunc.Testpytm) ... ok
test_INP21 (tests.test_pytmfunc.Testpytm) ... ok
test_INP22 (tests.test_pytmfunc.Testpytm) ... ok
test_INP23 (tests.test_pytmfunc.Testpytm) ... ok
test_INP24 (tests.test_pytmfunc.Testpytm) ... ok
test_INP25 (tests.test_pytmfunc.Testpytm) ... ok
test_INP26 (tests.test_pytmfunc.Testpytm) ... ok
test_INP27 (tests.test_pytmfunc.Testpytm) ... ok
test_INP28 (tests.test_pytmfunc.Testpytm) ... ok
test_INP29 (tests.test_pytmfunc.Testpytm) ... ok
test_INP30 (tests.test_pytmfunc.Testpytm) ... ok
test_INP31 (tests.test_pytmfunc.Testpytm) ... ok
test_INP32 (tests.test_pytmfunc.Testpytm) ... ok
test_INP33 (tests.test_pytmfunc.Testpytm) ... ok
test_INP34 (tests.test_pytmfunc.Testpytm) ... ok
test_INP35 (tests.test_pytmfunc.Testpytm) ... ok
test_INP36 (tests.test_pytmfunc.Testpytm) ... ok
test_INP37 (tests.test_pytmfunc.Testpytm) ... ok
test_INP38 (tests.test_pytmfunc.Testpytm) ... ok
test_INP39 (tests.test_pytmfunc.Testpytm) ... ok
test_INP40 (tests.test_pytmfunc.Testpytm) ... ok
test_INP41 (tests.test_pytmfunc.Testpytm) ... ok
test_LB01 (tests.test_pytmfunc.Testpytm) ... ok
test_SC01 (tests.test_pytmfunc.Testpytm) ... ok
test_SC02 (tests.test_pytmfunc.Testpytm) ... ok
test_SC03 (tests.test_pytmfunc.Testpytm) ... ok
test_SC04 (tests.test_pytmfunc.Testpytm) ... ok
test_SC05 (tests.test_pytmfunc.Testpytm) ... ok

======================================================================
ERROR: test_seq_unused (tests.test_pytmfunc.TestTM)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/pwd/tests/test_pytmfunc.py", line 87, in test_seq_unused
    self.assertTrue(tm.check())
  File "/pwd/pytm/pytm.py", line 860, in check
    TM._elements = _sort_elem(TM._elements)
  File "/pwd/pytm/pytm.py", line 355, in _sort_elem
    if e.source not in orders or orders[e.source] > order:
AttributeError: 'Datastore' object has no attribute 'source'

======================================================================
FAIL: test_json_dumps (tests.test_pytmfunc.TestTM)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/pwd/tests/test_pytmfunc.py", line 334, in test_json_dumps
    self.assertEqual(output, expected)
AssertionError: '{\n [2252 chars]  "includeOrder": false,\n            "inputs"[52277 chars]"\n}' != '{\n [2252 chars]  "inputs": [\n                "Show comments [51317 chars]"\n}'
  {
      "actors": [
          {
              "__class__": "Actor",
              "controls": {
                  "authenticatesDestination": false,
                  "authenticatesSource": false,
                  "authenticationScheme": "",
                  "authorizesSource": false,
                  "checksDestinationRevocation": false,
                  "checksInputBounds": false,
                  "definesConnectionTimeout": false,
                  "disablesDTD": false,
                  "disablesiFrames": false,
                  "encodesHeaders": false,
                  "encodesOutput": false,
                  "encryptsCookies": false,
                  "encryptsSessionData": false,
                  "handlesCrashes": false,
                  "handlesInterruptions": false,
                  "handlesResourceConsumption": false,
                  "hasAccessControl": false,
                  "implementsAuthenticationScheme": false,
                  "implementsCSRFToken": false,
                  "implementsNonce": false,
                  "implementsPOLP": false,
                  "implementsServerSideValidation": false,
                  "implementsStrictHTTPValidation": false,
                  "invokesScriptFilters": false,
                  "isEncrypted": false,
                  "isEncryptedAtRest": false,
                  "isHardened": false,
                  "isResilient": false,
                  "providesConfidentiality": false,
                  "providesIntegrity": false,
                  "sanitizesInput": false,
                  "tracksExecutionFlow": false,
                  "usesCodeSigning": false,
                  "usesEncryptionAlgorithm": "",
                  "usesMFA": false,
                  "usesParameterizedInput": false,
                  "usesSecureFunctions": false,
                  "usesStrongSessionIdentifiers": false,
                  "usesVPN": false,
                  "validatesContentType": false,
                  "validatesHeaders": false,
                  "validatesInput": false,
                  "verifySessionIdentifiers": false
              },
              "data": [],
              "description": "",
              "findings": [],
              "inBoundary": "Internet",
              "inScope": true,
-             "includeOrder": false,
              "inputs": [
                  "Show comments (*)"
              ],
              "isAdmin": false,
              "levels": [
                  0
              ],
              "maxClassification": "Classification.UNKNOWN",
              "minTLSVersion": "TLSVersion.NONE",
              "name": "User",
-             "order": -1,
              "outputs": [
                  "User enters comments (*)"
              ],
              "overrides": [],
              "port": -1,
              "protocol": "",
              "sourceFiles": []
          }
      ],
      "assets": [
          {
              "OS": "",
              "__class__": "Server",
              "controls": {
                  "authenticatesDestination": false,
                  "authenticatesSource": false,
                  "authenticationScheme": "",
                  "authorizesSource": false,
                  "checksDestinationRevocation": false,
                  "checksInputBounds": false,
                  "definesConnectionTimeout": false,
                  "disablesDTD": false,
                  "disablesiFrames": false,
                  "encodesHeaders": false,
                  "encodesOutput": false,
                  "encryptsCookies": false,
                  "encryptsSessionData": false,
                  "handlesCrashes": false,
                  "handlesInterruptions": false,
                  "handlesResourceConsumption": false,
                  "hasAccessControl": false,
                  "implementsAuthenticationScheme": false,
                  "implementsCSRFToken": false,
                  "implementsNonce": false,
                  "implementsPOLP": false,
                  "implementsServerSideValidation": false,
                  "implementsStrictHTTPValidation": false,
                  "invokesScriptFilters": false,
                  "isEncrypted": false,
                  "isEncryptedAtRest": false,
                  "isHardened": false,
                  "isResilient": false,
                  "providesConfidentiality": false,
                  "providesIntegrity": false,
                  "sanitizesInput": false,
                  "tracksExecutionFlow": false,
                  "usesCodeSigning": false,
                  "usesEncryptionAlgorithm": "",
                  "usesMFA": false,
                  "usesParameterizedInput": false,
                  "usesSecureFunctions": false,
                  "usesStrongSessionIdentifiers": false,
                  "usesVPN": false,
                  "validatesContentType": false,
                  "validatesHeaders": false,
                  "validatesInput": false,
                  "verifySessionIdentifiers": false
              },
              "data": [],
              "description": "",
              "findings": [],
              "handlesResources": false,
              "inBoundary": null,
              "inScope": true,
-             "includeOrder": false,
              "inputs": [
                  "User enters comments (*)",
                  "Retrieve comments"
              ],
              "levels": [
                  0
              ],
              "maxClassification": "Classification.UNKNOWN",
              "minTLSVersion": "TLSVersion.NONE",
              "name": "Web Server",
              "onAWS": false,
-             "order": -1,
              "outputs": [
                  "Insert query with comments",
                  "Call func",
                  "Show comments (*)"
              ],
              "overrides": [],
              "port": -1,
              "protocol": "",
              "sourceFiles": [],
              "usesCache": false,
              "usesEnvironmentVariables": false,
              "usesSessionTokens": false,
              "usesVPN": false,
              "usesXMLParser": false
          },
          {
              "OS": "",
              "__class__": "Lambda",
              "controls": {
                  "authenticatesDestination": false,
                  "authenticatesSource": false,
                  "authenticationScheme": "",
                  "authorizesSource": false,
                  "checksDestinationRevocation": false,
                  "checksInputBounds": false,
                  "definesConnectionTimeout": false,
                  "disablesDTD": false,
                  "disablesiFrames": false,
                  "encodesHeaders": false,
                  "encodesOutput": false,
                  "encryptsCookies": false,
                  "encryptsSessionData": false,
                  "handlesCrashes": false,
                  "handlesInterruptions": false,
                  "handlesResourceConsumption": false,
                  "hasAccessControl": false,
                  "implementsAuthenticationScheme": false,
                  "implementsCSRFToken": false,
                  "implementsNonce": false,
                  "implementsPOLP": false,
                  "implementsServerSideValidation": false,
                  "implementsStrictHTTPValidation": false,
                  "invokesScriptFilters": false,
                  "isEncrypted": false,
                  "isEncryptedAtRest": false,
                  "isHardened": false,
                  "isResilient": false,
                  "providesConfidentiality": false,
                  "providesIntegrity": false,
                  "sanitizesInput": false,
                  "tracksExecutionFlow": false,
                  "usesCodeSigning": false,
                  "usesEncryptionAlgorithm": "",
                  "usesMFA": false,
                  "usesParameterizedInput": false,
                  "usesSecureFunctions": false,
                  "usesStrongSessionIdentifiers": false,
                  "usesVPN": false,
                  "validatesContentType": false,
                  "validatesHeaders": false,
                  "validatesInput": false,
                  "verifySessionIdentifiers": false
              },
              "data": [],
              "description": "",
              "environment": "",
              "findings": [],
              "handlesResources": false,
              "implementsAPI": false,
              "inBoundary": null,
              "inScope": true,
-             "includeOrder": false,
              "inputs": [
                  "Call func"
              ],
              "levels": [
                  0
              ],
              "maxClassification": "Classification.UNKNOWN",
              "minTLSVersion": "TLSVersion.NONE",
              "name": "Lambda func",
              "onAWS": true,
-             "order": -1,
              "outputs": [],
              "overrides": [],
              "port": -1,
              "protocol": "",
              "sourceFiles": [],
              "usesEnvironmentVariables": false
          },
          {
              "OS": "",
              "__class__": "Process",
              "allowsClientSideScripting": false,
              "codeType": "Unmanaged",
              "controls": {
                  "authenticatesDestination": false,
                  "authenticatesSource": false,
                  "authenticationScheme": "",
                  "authorizesSource": false,
                  "checksDestinationRevocation": false,
                  "checksInputBounds": false,
                  "definesConnectionTimeout": false,
                  "disablesDTD": false,
                  "disablesiFrames": false,
                  "encodesHeaders": false,
                  "encodesOutput": false,
                  "encryptsCookies": false,
                  "encryptsSessionData": false,
                  "handlesCrashes": false,
                  "handlesInterruptions": false,
                  "handlesResourceConsumption": false,
                  "hasAccessControl": false,
                  "implementsAuthenticationScheme": false,
                  "implementsCSRFToken": false,
                  "implementsNonce": false,
                  "implementsPOLP": false,
                  "implementsServerSideValidation": false,
                  "implementsStrictHTTPValidation": false,
                  "invokesScriptFilters": false,
                  "isEncrypted": false,
                  "isEncryptedAtRest": false,
                  "isHardened": false,
                  "isResilient": false,
                  "providesConfidentiality": false,
                  "providesIntegrity": false,
                  "sanitizesInput": false,
                  "tracksExecutionFlow": false,
                  "usesCodeSigning": false,
                  "usesEncryptionAlgorithm": "",
                  "usesMFA": false,
                  "usesParameterizedInput": false,
                  "usesSecureFunctions": false,
                  "usesStrongSessionIdentifiers": false,
                  "usesVPN": false,
                  "validatesContentType": false,
                  "validatesHeaders": false,
                  "validatesInput": false,
                  "verifySessionIdentifiers": false
              },
              "data": [],
              "description": "",
              "environment": "",
              "findings": [],
              "handlesResources": false,
              "implementsAPI": false,
              "implementsCommunicationProtocol": false,
              "inBoundary": null,
              "inScope": true,
-             "includeOrder": false,
              "inputs": [],
              "levels": [
                  0
              ],
              "maxClassification": "Classification.UNKNOWN",
              "minTLSVersion": "TLSVersion.NONE",
              "name": "Task queue worker",
              "onAWS": false,
-             "order": -1,
              "outputs": [
                  "Query for tasks"
              ],
              "overrides": [],
              "port": -1,
              "protocol": "",
              "sourceFiles": [],
              "tracksExecutionFlow": false,
              "usesEnvironmentVariables": false
          },
          {
              "OS": "",
              "__class__": "Datastore",
              "controls": {
                  "authenticatesDestination": false,
                  "authenticatesSource": false,
                  "authenticationScheme": "",
                  "authorizesSource": false,
                  "checksDestinationRevocation": false,
                  "checksInputBounds": false,
                  "definesConnectionTimeout": false,
                  "disablesDTD": false,
                  "disablesiFrames": false,
                  "encodesHeaders": false,
                  "encodesOutput": false,
                  "encryptsCookies": false,
                  "encryptsSessionData": false,
                  "handlesCrashes": false,
                  "handlesInterruptions": false,
                  "handlesResourceConsumption": false,
                  "hasAccessControl": false,
                  "implementsAuthenticationScheme": false,
                  "implementsCSRFToken": false,
                  "implementsNonce": false,
                  "implementsPOLP": false,
                  "implementsServerSideValidation": false,
                  "implementsStrictHTTPValidation": false,
                  "invokesScriptFilters": false,
                  "isEncrypted": false,
                  "isEncryptedAtRest": false,
                  "isHardened": false,
                  "isResilient": false,
                  "providesConfidentiality": false,
                  "providesIntegrity": false,
                  "sanitizesInput": false,
                  "tracksExecutionFlow": false,
                  "usesCodeSigning": false,
                  "usesEncryptionAlgorithm": "",
                  "usesMFA": false,
                  "usesParameterizedInput": false,
                  "usesSecureFunctions": false,
                  "usesStrongSessionIdentifiers": false,
                  "usesVPN": false,
                  "validatesContentType": false,
                  "validatesHeaders": false,
                  "validatesInput": false,
                  "verifySessionIdentifiers": false
              },
              "data": [],
              "description": "",
              "findings": [],
              "handlesResources": false,
              "hasWriteAccess": false,
              "inBoundary": "Server/DB",
              "inScope": true,
-             "includeOrder": false,
              "inputs": [
                  "Insert query with comments",
                  "Query for tasks"
              ],
              "isSQL": true,
              "isShared": false,
              "levels": [
                  0
              ],
              "maxClassification": "Classification.UNKNOWN",
              "minTLSVersion": "TLSVersion.NONE",
              "name": "SQL Database",
              "onAWS": false,
              "onRDS": false,
-             "order": -1,
              "outputs": [
                  "Retrieve comments"
              ],
              "overrides": [],
              "port": -1,
              "protocol": "",
              "sourceFiles": [],
              "storesLogData": false,
              "storesPII": false,
              "storesSensitiveData": false,
              "type": "DatastoreType.UNKNOWN",
              "usesEnvironmentVariables": false
          }
      ],
      "assumptions": [],
      "boundaries": [
          {
              "controls": {
                  "authenticatesDestination": false,
                  "authenticatesSource": false,
                  "authenticationScheme": "",
                  "authorizesSource": false,
                  "checksDestinationRevocation": false,
                  "checksInputBounds": false,
                  "definesConnectionTimeout": false,
                  "disablesDTD": false,
                  "disablesiFrames": false,
                  "encodesHeaders": false,
                  "encodesOutput": false,
                  "encryptsCookies": false,
                  "encryptsSessionData": false,
                  "handlesCrashes": false,
                  "handlesInterruptions": false,
                  "handlesResourceConsumption": false,
                  "hasAccessControl": false,
                  "implementsAuthenticationScheme": false,
                  "implementsCSRFToken": false,
                  "implementsNonce": false,
                  "implementsPOLP": false,
                  "implementsServerSideValidation": false,
                  "implementsStrictHTTPValidation": false,
                  "invokesScriptFilters": false,
                  "isEncrypted": false,
                  "isEncryptedAtRest": false,
                  "isHardened": false,
                  "isResilient": false,
                  "providesConfidentiality": false,
                  "providesIntegrity": false,
                  "sanitizesInput": false,
                  "tracksExecutionFlow": false,
                  "usesCodeSigning": false,
                  "usesEncryptionAlgorithm": "",
                  "usesMFA": false,
                  "usesParameterizedInput": false,
                  "usesSecureFunctions": false,
                  "usesStrongSessionIdentifiers": false,
                  "usesVPN": false,
                  "validatesContentType": false,
                  "validatesHeaders": false,
                  "validatesInput": false,
                  "verifySessionIdentifiers": false
              },
              "description": "",
              "findings": [],
              "inBoundary": null,
              "inScope": true,
-             "includeOrder": false,
              "levels": [
                  0
              ],
              "maxClassification": "Classification.UNKNOWN",
              "minTLSVersion": "TLSVersion.NONE",
              "name": "Internet",
-             "order": -1,
              "overrides": [],
              "sourceFiles": []
          },
          {
              "controls": {
                  "authenticatesDestination": false,
                  "authenticatesSource": false,
                  "authenticationScheme": "",
                  "authorizesSource": false,
                  "checksDestinationRevocation": false,
                  "checksInputBounds": false,
                  "definesConnectionTimeout": false,
                  "disablesDTD": false,
                  "disablesiFrames": false,
                  "encodesHeaders": false,
                  "encodesOutput": false,
                  "encryptsCookies": false,
                  "encryptsSessionData": false,
                  "handlesCrashes": false,
                  "handlesInterruptions": false,
                  "handlesResourceConsumption": false,
                  "hasAccessControl": false,
                  "implementsAuthenticationScheme": false,
                  "implementsCSRFToken": false,
                  "implementsNonce": false,
                  "implementsPOLP": false,
                  "implementsServerSideValidation": false,
                  "implementsStrictHTTPValidation": false,
                  "invokesScriptFilters": false,
                  "isEncrypted": false,
                  "isEncryptedAtRest": false,
                  "isHardened": false,
                  "isResilient": false,
                  "providesConfidentiality": false,
                  "providesIntegrity": false,
                  "sanitizesInput": false,
                  "tracksExecutionFlow": false,
                  "usesCodeSigning": false,
                  "usesEncryptionAlgorithm": "",
                  "usesMFA": false,
                  "usesParameterizedInput": false,
                  "usesSecureFunctions": false,
                  "usesStrongSessionIdentifiers": false,
                  "usesVPN": false,
                  "validatesContentType": false,
                  "validatesHeaders": false,
                  "validatesInput": false,
                  "verifySessionIdentifiers": false
              },
              "description": "",
              "findings": [],
              "inBoundary": null,
              "inScope": true,
-             "includeOrder": false,
              "levels": [
                  0
              ],
              "maxClassification": "Classification.UNKNOWN",
              "minTLSVersion": "TLSVersion.NONE",
              "name": "Server/DB",
-             "order": -1,
              "overrides": [],
              "sourceFiles": []
          }
      ],
      "data": [
          {
              "carriedBy": [
                  "User enters comments (*)"
              ],
              "classification": "Classification.PUBLIC",
              "credentialsLife": "Lifetime.NONE",
              "description": "auth cookie description",
              "format": "",
              "isCredentials": false,
              "isDestEncryptedAtRest": false,
              "isPII": false,
              "isSourceEncryptedAtRest": false,
              "isStored": false,
              "name": "auth cookie",
              "processedBy": [
                  "User",
                  "Web Server"
              ]
          }
      ],
      "description": "aaa",
      "elements": [
          {
              "__class__": "Actor",
              "controls": {
                  "authenticatesDestination": false,
                  "authenticatesSource": false,
                  "authenticationScheme": "",
                  "authorizesSource": false,
                  "checksDestinationRevocation": false,
                  "checksInputBounds": false,
                  "definesConnectionTimeout": false,
                  "disablesDTD": false,
                  "disablesiFrames": false,
                  "encodesHeaders": false,
                  "encodesOutput": false,
                  "encryptsCookies": false,
                  "encryptsSessionData": false,
                  "handlesCrashes": false,
                  "handlesInterruptions": false,
                  "handlesResourceConsumption": false,
                  "hasAccessControl": false,
                  "implementsAuthenticationScheme": false,
                  "implementsCSRFToken": false,
                  "implementsNonce": false,
                  "implementsPOLP": false,
                  "implementsServerSideValidation": false,
                  "implementsStrictHTTPValidation": false,
                  "invokesScriptFilters": false,
                  "isEncrypted": false,
                  "isEncryptedAtRest": false,
                  "isHardened": false,
                  "isResilient": false,
                  "providesConfidentiality": false,
                  "providesIntegrity": false,
                  "sanitizesInput": false,
                  "tracksExecutionFlow": false,
                  "usesCodeSigning": false,
                  "usesEncryptionAlgorithm": "",
                  "usesMFA": false,
                  "usesParameterizedInput": false,
                  "usesSecureFunctions": false,
                  "usesStrongSessionIdentifiers": false,
                  "usesVPN": false,
                  "validatesContentType": false,
                  "validatesHeaders": false,
                  "validatesInput": false,
                  "verifySessionIdentifiers": false
              },
              "data": [],
              "description": "",
              "findings": [],
              "inBoundary": "Internet",
              "inScope": true,
-             "includeOrder": false,
              "inputs": [
                  "Show comments (*)"
              ],
              "isAdmin": false,
              "levels": [
                  0
              ],
              "maxClassification": "Classification.UNKNOWN",
              "minTLSVersion": "TLSVersion.NONE",
              "name": "User",
-             "order": -1,
              "outputs": [
                  "User enters comments (*)"
              ],
              "overrides": [],
              "port": -1,
              "protocol": "",
              "sourceFiles": []
          },
          {
              "OS": "",
              "__class__": "Server",
              "controls": {
                  "authenticatesDestination": false,
                  "authenticatesSource": false,
                  "authenticationScheme": "",
                  "authorizesSource": false,
                  "checksDestinationRevocation": false,
                  "checksInputBounds": false,
                  "definesConnectionTimeout": false,
                  "disablesDTD": false,
                  "disablesiFrames": false,
                  "encodesHeaders": false,
                  "encodesOutput": false,
                  "encryptsCookies": false,
                  "encryptsSessionData": false,
                  "handlesCrashes": false,
                  "handlesInterruptions": false,
                  "handlesResourceConsumption": false,
                  "hasAccessControl": false,
                  "implementsAuthenticationScheme": false,
                  "implementsCSRFToken": false,
                  "implementsNonce": false,
                  "implementsPOLP": false,
                  "implementsServerSideValidation": false,
                  "implementsStrictHTTPValidation": false,
                  "invokesScriptFilters": false,
                  "isEncrypted": false,
                  "isEncryptedAtRest": false,
                  "isHardened": false,
                  "isResilient": false,
                  "providesConfidentiality": false,
                  "providesIntegrity": false,
                  "sanitizesInput": false,
                  "tracksExecutionFlow": false,
                  "usesCodeSigning": false,
                  "usesEncryptionAlgorithm": "",
                  "usesMFA": false,
                  "usesParameterizedInput": false,
                  "usesSecureFunctions": false,
                  "usesStrongSessionIdentifiers": false,
                  "usesVPN": false,
                  "validatesContentType": false,
                  "validatesHeaders": false,
                  "validatesInput": false,
                  "verifySessionIdentifiers": false
              },
              "data": [],
              "description": "",
              "findings": [],
              "handlesResources": false,
              "inBoundary": null,
              "inScope": true,
-             "includeOrder": false,
              "inputs": [
                  "User enters comments (*)",
                  "Retrieve comments"
              ],
              "levels": [
                  0
              ],
              "maxClassification": "Classification.UNKNOWN",
              "minTLSVersion": "TLSVersion.NONE",
              "name": "Web Server",
              "onAWS": false,
-             "order": -1,
              "outputs": [
                  "Insert query with comments",
                  "Call func",
                  "Show comments (*)"
              ],
              "overrides": [],
              "port": -1,
              "protocol": "",
              "sourceFiles": [],
              "usesCache": false,
              "usesEnvironmentVariables": false,
              "usesSessionTokens": false,
              "usesVPN": false,
              "usesXMLParser": false
          },
          {
              "OS": "",
              "__class__": "Lambda",
              "controls": {
                  "authenticatesDestination": false,
                  "authenticatesSource": false,
                  "authenticationScheme": "",
                  "authorizesSource": false,
                  "checksDestinationRevocation": false,
                  "checksInputBounds": false,
                  "definesConnectionTimeout": false,
                  "disablesDTD": false,
                  "disablesiFrames": false,
                  "encodesHeaders": false,
                  "encodesOutput": false,
                  "encryptsCookies": false,
                  "encryptsSessionData": false,
                  "handlesCrashes": false,
                  "handlesInterruptions": false,
                  "handlesResourceConsumption": false,
                  "hasAccessControl": false,
                  "implementsAuthenticationScheme": false,
                  "implementsCSRFToken": false,
                  "implementsNonce": false,
                  "implementsPOLP": false,
                  "implementsServerSideValidation": false,
                  "implementsStrictHTTPValidation": false,
                  "invokesScriptFilters": false,
                  "isEncrypted": false,
                  "isEncryptedAtRest": false,
                  "isHardened": false,
                  "isResilient": false,
                  "providesConfidentiality": false,
                  "providesIntegrity": false,
                  "sanitizesInput": false,
                  "tracksExecutionFlow": false,
                  "usesCodeSigning": false,
                  "usesEncryptionAlgorithm": "",
                  "usesMFA": false,
                  "usesParameterizedInput": false,
                  "usesSecureFunctions": false,
                  "usesStrongSessionIdentifiers": false,
                  "usesVPN": false,
                  "validatesContentType": false,
                  "validatesHeaders": false,
                  "validatesInput": false,
                  "verifySessionIdentifiers": false
              },
              "data": [],
              "description": "",
              "environment": "",
              "findings": [],
              "handlesResources": false,
              "implementsAPI": false,
              "inBoundary": null,
              "inScope": true,
-             "includeOrder": false,
              "inputs": [
                  "Call func"
              ],
              "levels": [
                  0
              ],
              "maxClassification": "Classification.UNKNOWN",
              "minTLSVersion": "TLSVersion.NONE",
              "name": "Lambda func",
              "onAWS": true,
-             "order": -1,
              "outputs": [],
              "overrides": [],
              "port": -1,
              "protocol": "",
              "sourceFiles": [],
              "usesEnvironmentVariables": false
          },
          {
              "OS": "",
              "__class__": "Process",
              "allowsClientSideScripting": false,
              "codeType": "Unmanaged",
              "controls": {
                  "authenticatesDestination": false,
                  "authenticatesSource": false,
                  "authenticationScheme": "",
                  "authorizesSource": false,
                  "checksDestinationRevocation": false,
                  "checksInputBounds": false,
                  "definesConnectionTimeout": false,
                  "disablesDTD": false,
                  "disablesiFrames": false,
                  "encodesHeaders": false,
                  "encodesOutput": false,
                  "encryptsCookies": false,
                  "encryptsSessionData": false,
                  "handlesCrashes": false,
                  "handlesInterruptions": false,
                  "handlesResourceConsumption": false,
                  "hasAccessControl": false,
                  "implementsAuthenticationScheme": false,
                  "implementsCSRFToken": false,
                  "implementsNonce": false,
                  "implementsPOLP": false,
                  "implementsServerSideValidation": false,
                  "implementsStrictHTTPValidation": false,
                  "invokesScriptFilters": false,
                  "isEncrypted": false,
                  "isEncryptedAtRest": false,
                  "isHardened": false,
                  "isResilient": false,
                  "providesConfidentiality": false,
                  "providesIntegrity": false,
                  "sanitizesInput": false,
                  "tracksExecutionFlow": false,
                  "usesCodeSigning": false,
                  "usesEncryptionAlgorithm": "",
                  "usesMFA": false,
                  "usesParameterizedInput": false,
                  "usesSecureFunctions": false,
                  "usesStrongSessionIdentifiers": false,
                  "usesVPN": false,
                  "validatesContentType": false,
                  "validatesHeaders": false,
                  "validatesInput": false,
                  "verifySessionIdentifiers": false
              },
              "data": [],
              "description": "",
              "environment": "",
              "findings": [],
              "handlesResources": false,
              "implementsAPI": false,
              "implementsCommunicationProtocol": false,
              "inBoundary": null,
              "inScope": true,
-             "includeOrder": false,
              "inputs": [],
              "levels": [
                  0
              ],
              "maxClassification": "Classification.UNKNOWN",
              "minTLSVersion": "TLSVersion.NONE",
              "name": "Task queue worker",
              "onAWS": false,
-             "order": -1,
              "outputs": [
                  "Query for tasks"
              ],
              "overrides": [],
              "port": -1,
              "protocol": "",
              "sourceFiles": [],
              "tracksExecutionFlow": false,
              "usesEnvironmentVariables": false
          },
          {
              "OS": "",
              "__class__": "Datastore",
              "controls": {
                  "authenticatesDestination": false,
                  "authenticatesSource": false,
                  "authenticationScheme": "",
                  "authorizesSource": false,
                  "checksDestinationRevocation": false,
                  "checksInputBounds": false,
                  "definesConnectionTimeout": false,
                  "disablesDTD": false,
                  "disablesiFrames": false,
                  "encodesHeaders": false,
                  "encodesOutput": false,
                  "encryptsCookies": false,
                  "encryptsSessionData": false,
                  "handlesCrashes": false,
                  "handlesInterruptions": false,
                  "handlesResourceConsumption": false,
                  "hasAccessControl": false,
                  "implementsAuthenticationScheme": false,
                  "implementsCSRFToken": false,
                  "implementsNonce": false,
                  "implementsPOLP": false,
                  "implementsServerSideValidation": false,
                  "implementsStrictHTTPValidation": false,
                  "invokesScriptFilters": false,
                  "isEncrypted": false,
                  "isEncryptedAtRest": false,
                  "isHardened": false,
                  "isResilient": false,
                  "providesConfidentiality": false,
                  "providesIntegrity": false,
                  "sanitizesInput": false,
                  "tracksExecutionFlow": false,
                  "usesCodeSigning": false,
                  "usesEncryptionAlgorithm": "",
                  "usesMFA": false,
                  "usesParameterizedInput": false,
                  "usesSecureFunctions": false,
                  "usesStrongSessionIdentifiers": false,
                  "usesVPN": false,
                  "validatesContentType": false,
                  "validatesHeaders": false,
                  "validatesInput": false,
                  "verifySessionIdentifiers": false
              },
              "data": [],
              "description": "",
              "findings": [],
              "handlesResources": false,
              "hasWriteAccess": false,
              "inBoundary": "Server/DB",
              "inScope": true,
-             "includeOrder": false,
              "inputs": [
                  "Insert query with comments",
                  "Query for tasks"
              ],
              "isSQL": true,
              "isShared": false,
              "levels": [
                  0
              ],
              "maxClassification": "Classification.UNKNOWN",
              "minTLSVersion": "TLSVersion.NONE",
              "name": "SQL Database",
              "onAWS": false,
              "onRDS": false,
-             "order": -1,
              "outputs": [
                  "Retrieve comments"
              ],
              "overrides": [],
              "port": -1,
              "protocol": "",
              "sourceFiles": [],
              "storesLogData": false,
              "storesPII": false,
              "storesSensitiveData": false,
              "type": "DatastoreType.UNKNOWN",
              "usesEnvironmentVariables": false
          }
      ],
      "findings": [],
      "flows": [
          {
              "controls": {
                  "authenticatesDestination": false,
                  "authenticatesSource": false,
                  "authenticationScheme": "",
                  "authorizesSource": false,
                  "checksDestinationRevocation": false,
                  "checksInputBounds": false,
                  "definesConnectionTimeout": false,
                  "disablesDTD": false,
                  "disablesiFrames": false,
                  "encodesHeaders": false,
                  "encodesOutput": false,
                  "encryptsCookies": false,
                  "encryptsSessionData": false,
                  "handlesCrashes": false,
                  "handlesInterruptions": false,
                  "handlesResourceConsumption": false,
                  "hasAccessControl": false,
                  "implementsAuthenticationScheme": false,
                  "implementsCSRFToken": false,
                  "implementsNonce": false,
                  "implementsPOLP": false,
                  "implementsServerSideValidation": false,
                  "implementsStrictHTTPValidation": false,
                  "invokesScriptFilters": false,
                  "isEncrypted": false,
                  "isEncryptedAtRest": false,
                  "isHardened": false,
                  "isResilient": false,
                  "providesConfidentiality": false,
                  "providesIntegrity": false,
                  "sanitizesInput": false,
                  "tracksExecutionFlow": false,
                  "usesCodeSigning": false,
                  "usesEncryptionAlgorithm": "",
                  "usesMFA": false,
                  "usesParameterizedInput": false,
                  "usesSecureFunctions": false,
                  "usesStrongSessionIdentifiers": false,
                  "usesVPN": false,
                  "validatesContentType": false,
                  "validatesHeaders": false,
                  "validatesInput": false,
                  "verifySessionIdentifiers": false
              },
              "data": [
                  "auth cookie"
              ],
              "description": "",
              "dstPort": -1,
              "findings": [],
              "implementsCommunicationProtocol": false,
              "inBoundary": null,
              "inScope": true,
-             "includeOrder": false,
              "isResponse": false,
              "levels": [
                  0
              ],
              "maxClassification": "Classification.UNKNOWN",
              "minTLSVersion": "TLSVersion.NONE",
              "name": "User enters comments (*)",
              "note": "bbb",
              "order": 1,
              "overrides": [],
              "protocol": "",
              "response": null,
              "responseTo": null,
              "sink": "Web Server",
              "source": "User",
              "sourceFiles": [],
              "srcPort": -1,
              "tlsVersion": "TLSVersion.NONE",
              "usesSessionTokens": false,
              "usesVPN": false
          },
          {
              "controls": {
                  "authenticatesDestination": false,
                  "authenticatesSource": false,
                  "authenticationScheme": "",
                  "authorizesSource": false,
                  "checksDestinationRevocation": false,
                  "checksInputBounds": false,
                  "definesConnectionTimeout": false,
                  "disablesDTD": false,
                  "disablesiFrames": false,
                  "encodesHeaders": false,
                  "encodesOutput": false,
                  "encryptsCookies": false,
                  "encryptsSessionData": false,
                  "handlesCrashes": false,
                  "handlesInterruptions": false,
                  "handlesResourceConsumption": false,
                  "hasAccessControl": false,
                  "implementsAuthenticationScheme": false,
                  "implementsCSRFToken": false,
                  "implementsNonce": false,
                  "implementsPOLP": false,
                  "implementsServerSideValidation": false,
                  "implementsStrictHTTPValidation": false,
                  "invokesScriptFilters": false,
                  "isEncrypted": false,
                  "isEncryptedAtRest": false,
                  "isHardened": false,
                  "isResilient": false,
                  "providesConfidentiality": false,
                  "providesIntegrity": false,
                  "sanitizesInput": false,
                  "tracksExecutionFlow": false,
                  "usesCodeSigning": false,
                  "usesEncryptionAlgorithm": "",
                  "usesMFA": false,
                  "usesParameterizedInput": false,
                  "usesSecureFunctions": false,
                  "usesStrongSessionIdentifiers": false,
                  "usesVPN": false,
                  "validatesContentType": false,
                  "validatesHeaders": false,
                  "validatesInput": false,
                  "verifySessionIdentifiers": false
              },
              "data": [],
              "description": "",
              "dstPort": -1,
              "findings": [],
              "implementsCommunicationProtocol": false,
              "inBoundary": null,
              "inScope": true,
-             "includeOrder": false,
              "isResponse": false,
              "levels": [
                  0
              ],
              "maxClassification": "Classification.UNKNOWN",
              "minTLSVersion": "TLSVersion.NONE",
              "name": "Insert query with comments",
              "note": "ccc",
              "order": 2,
              "overrides": [],
              "protocol": "",
              "response": null,
              "responseTo": null,
              "sink": "SQL Database",
              "source": "Web Server",
              "sourceFiles": [],
              "srcPort": -1,
              "tlsVersion": "TLSVersion.NONE",
              "usesSessionTokens": false,
              "usesVPN": false
          },
          {
              "controls": {
                  "authenticatesDestination": false,
                  "authenticatesSource": false,
                  "authenticationScheme": "",
                  "authorizesSource": false,
                  "checksDestinationRevocation": false,
                  "checksInputBounds": false,
                  "definesConnectionTimeout": false,
                  "disablesDTD": false,
                  "disablesiFrames": false,
                  "encodesHeaders": false,
                  "encodesOutput": false,
                  "encryptsCookies": false,
                  "encryptsSessionData": false,
                  "handlesCrashes": false,
                  "handlesInterruptions": false,
                  "handlesResourceConsumption": false,
                  "hasAccessControl": false,
                  "implementsAuthenticationScheme": false,
                  "implementsCSRFToken": false,
                  "implementsNonce": false,
                  "implementsPOLP": false,
                  "implementsServerSideValidation": false,
                  "implementsStrictHTTPValidation": false,
                  "invokesScriptFilters": false,
                  "isEncrypted": false,
                  "isEncryptedAtRest": false,
                  "isHardened": false,
                  "isResilient": false,
                  "providesConfidentiality": false,
                  "providesIntegrity": false,
                  "sanitizesInput": false,
                  "tracksExecutionFlow": false,
                  "usesCodeSigning": false,
                  "usesEncryptionAlgorithm": "",
                  "usesMFA": false,
                  "usesParameterizedInput": false,
                  "usesSecureFunctions": false,
                  "usesStrongSessionIdentifiers": false,
                  "usesVPN": false,
                  "validatesContentType": false,
                  "validatesHeaders": false,
                  "validatesInput": false,
                  "verifySessionIdentifiers": false
              },
              "data": [],
              "description": "",
              "dstPort": -1,
              "findings": [],
              "implementsCommunicationProtocol": false,
              "inBoundary": null,
              "inScope": true,
-             "includeOrder": false,
              "isResponse": false,
              "levels": [
                  0
              ],
              "maxClassification": "Classification.UNKNOWN",
              "minTLSVersion": "TLSVersion.NONE",
              "name": "Call func",
              "note": "",
              "order": 3,
              "overrides": [],
              "protocol": "",
              "response": null,
              "responseTo": null,
              "sink": "Lambda func",
              "source": "Web Server",
              "sourceFiles": [],
              "srcPort": -1,
              "tlsVersion": "TLSVersion.NONE",
              "usesSessionTokens": false,
              "usesVPN": false
          },
          {
              "controls": {
                  "authenticatesDestination": false,
                  "authenticatesSource": false,
                  "authenticationScheme": "",
                  "authorizesSource": false,
                  "checksDestinationRevocation": false,
                  "checksInputBounds": false,
                  "definesConnectionTimeout": false,
                  "disablesDTD": false,
                  "disablesiFrames": false,
                  "encodesHeaders": false,
                  "encodesOutput": false,
                  "encryptsCookies": false,
                  "encryptsSessionData": false,
                  "handlesCrashes": false,
                  "handlesInterruptions": false,
                  "handlesResourceConsumption": false,
                  "hasAccessControl": false,
                  "implementsAuthenticationScheme": false,
                  "implementsCSRFToken": false,
                  "implementsNonce": false,
                  "implementsPOLP": false,
                  "implementsServerSideValidation": false,
                  "implementsStrictHTTPValidation": false,
                  "invokesScriptFilters": false,
                  "isEncrypted": false,
                  "isEncryptedAtRest": false,
                  "isHardened": false,
                  "isResilient": false,
                  "providesConfidentiality": false,
                  "providesIntegrity": false,
                  "sanitizesInput": false,
                  "tracksExecutionFlow": false,
                  "usesCodeSigning": false,
                  "usesEncryptionAlgorithm": "",
                  "usesMFA": false,
                  "usesParameterizedInput": false,
                  "usesSecureFunctions": false,
                  "usesStrongSessionIdentifiers": false,
                  "usesVPN": false,
                  "validatesContentType": false,
                  "validatesHeaders": false,
                  "validatesInput": false,
                  "verifySessionIdentifiers": false
              },
              "data": [],
              "description": "",
              "dstPort": -1,
              "findings": [],
              "implementsCommunicationProtocol": false,
              "inBoundary": null,
              "inScope": true,
-             "includeOrder": false,
              "isResponse": false,
              "levels": [
                  0
              ],
              "maxClassification": "Classification.UNKNOWN",
              "minTLSVersion": "TLSVersion.NONE",
              "name": "Retrieve comments",
              "note": "",
              "order": 4,
              "overrides": [],
              "protocol": "",
              "response": null,
              "responseTo": null,
              "sink": "Web Server",
              "source": "SQL Database",
              "sourceFiles": [],
              "srcPort": -1,
              "tlsVersion": "TLSVersion.NONE",
              "usesSessionTokens": false,
              "usesVPN": false
          },
          {
              "controls": {
                  "authenticatesDestination": false,
                  "authenticatesSource": false,
                  "authenticationScheme": "",
                  "authorizesSource": false,
                  "checksDestinationRevocation": false,
                  "checksInputBounds": false,
                  "definesConnectionTimeout": false,
                  "disablesDTD": false,
                  "disablesiFrames": false,
                  "encodesHeaders": false,
                  "encodesOutput": false,
                  "encryptsCookies": false,
                  "encryptsSessionData": false,
                  "handlesCrashes": false,
                  "handlesInterruptions": false,
                  "handlesResourceConsumption": false,
                  "hasAccessControl": false,
                  "implementsAuthenticationScheme": false,
                  "implementsCSRFToken": false,
                  "implementsNonce": false,
                  "implementsPOLP": false,
                  "implementsServerSideValidation": false,
                  "implementsStrictHTTPValidation": false,
                  "invokesScriptFilters": false,
                  "isEncrypted": false,
                  "isEncryptedAtRest": false,
                  "isHardened": false,
                  "isResilient": false,
                  "providesConfidentiality": false,
                  "providesIntegrity": false,
                  "sanitizesInput": false,
                  "tracksExecutionFlow": false,
                  "usesCodeSigning": false,
                  "usesEncryptionAlgorithm": "",
                  "usesMFA": false,
                  "usesParameterizedInput": false,
                  "usesSecureFunctions": false,
                  "usesStrongSessionIdentifiers": false,
                  "usesVPN": false,
                  "validatesContentType": false,
                  "validatesHeaders": false,
                  "validatesInput": false,
                  "verifySessionIdentifiers": false
              },
              "data": [],
              "description": "",
              "dstPort": -1,
              "findings": [],
              "implementsCommunicationProtocol": false,
              "inBoundary": null,
              "inScope": true,
-             "includeOrder": false,
              "isResponse": false,
              "levels": [
                  0
              ],
              "maxClassification": "Classification.UNKNOWN",
              "minTLSVersion": "TLSVersion.NONE",
              "name": "Show comments (*)",
              "note": "",
              "order": 5,
              "overrides": [],
              "protocol": "",
              "response": null,
              "responseTo": null,
              "sink": "User",
              "source": "Web Server",
              "sourceFiles": [],
              "srcPort": -1,
              "tlsVersion": "TLSVersion.NONE",
              "usesSessionTokens": false,
              "usesVPN": false
          },
          {
              "controls": {
                  "authenticatesDestination": false,
                  "authenticatesSource": false,
                  "authenticationScheme": "",
                  "authorizesSource": false,
                  "checksDestinationRevocation": false,
                  "checksInputBounds": false,
                  "definesConnectionTimeout": false,
                  "disablesDTD": false,
                  "disablesiFrames": false,
                  "encodesHeaders": false,
                  "encodesOutput": false,
                  "encryptsCookies": false,
                  "encryptsSessionData": false,
                  "handlesCrashes": false,
                  "handlesInterruptions": false,
                  "handlesResourceConsumption": false,
                  "hasAccessControl": false,
                  "implementsAuthenticationScheme": false,
                  "implementsCSRFToken": false,
                  "implementsNonce": false,
                  "implementsPOLP": false,
                  "implementsServerSideValidation": false,
                  "implementsStrictHTTPValidation": false,
                  "invokesScriptFilters": false,
                  "isEncrypted": false,
                  "isEncryptedAtRest": false,
                  "isHardened": false,
                  "isResilient": false,
                  "providesConfidentiality": false,
                  "providesIntegrity": false,
                  "sanitizesInput": false,
                  "tracksExecutionFlow": false,
                  "usesCodeSigning": false,
                  "usesEncryptionAlgorithm": "",
                  "usesMFA": false,
                  "usesParameterizedInput": false,
                  "usesSecureFunctions": false,
                  "usesStrongSessionIdentifiers": false,
                  "usesVPN": false,
                  "validatesContentType": false,
                  "validatesHeaders": false,
                  "validatesInput": false,
                  "verifySessionIdentifiers": false
              },
              "data": [],
              "description": "",
              "dstPort": -1,
              "findings": [],
              "implementsCommunicationProtocol": false,
              "inBoundary": null,
              "inScope": true,
-             "includeOrder": false,
              "isResponse": false,
              "levels": [
                  0
              ],
              "maxClassification": "Classification.UNKNOWN",
              "minTLSVersion": "TLSVersion.NONE",
              "name": "Query for tasks",
              "note": "",
              "order": 6,
              "overrides": [],
              "protocol": "",
              "response": null,
              "responseTo": null,
              "sink": "SQL Database",
              "source": "Task queue worker",
              "sourceFiles": [],
              "srcPort": -1,
              "tlsVersion": "TLSVersion.NONE",
              "usesSessionTokens": false,
              "usesVPN": false
          }
      ],
      "ignoreUnused": false,
      "isOrdered": true,
      "mergeResponses": false,
      "name": "my test tm",
      "onDuplicates": "Action.NO_ACTION",
      "threatsExcluded": [],
      "threatsFile": "pytm/threatlib/threats.json"
  }

----------------------------------------------------------------------
Ran 115 tests in 0.200s

FAILED (failures=1, errors=1)
